# pacterapulse-android

./: .clang-format  .gitignore  .travis.yml  Podfile  README.md  Readme.txt  build.gradle  modules.xml  settings.gradle  workspace.xml
2.2.1/taskArtifacts/: cache.properties
PacteraPulse.xcodeproj/: project.pbxproj
PacteraPulse.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PacteraPulse.xcodeproj/project.xcworkspace/xcshareddata/: PacteraPulse.xccheckout
PacteraPulse.xcodeproj/project.xcworkspace/xcuserdata/randysun.xcuserdatad/: UserInterfaceState.xcuserstate
PacteraPulse.xcodeproj/xcuserdata/jin.xcuserdatad/xcschemes/: PacteraPulse.xcscheme
PacteraPulse.xcodeproj/xcuserdata/qazi.xcuserdatad/xcschemes/: PacteraPulseTests.xcscheme
PacteraPulse.xcworkspace/: contents.xcworkspacedata
PacteraPulse.xcworkspace/xcshareddata/: PacteraPulse.xccheckout
PacteraPulse/Base.lproj/: LaunchScreen.xib  Main.storyboard
PacteraPulse/Helpers/: PPLNetworkingHelper.h  PPLNetworkingHelper.m  PPLUtils.h  PPLUtils.m
PacteraPulse/Others/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
PacteraPulse/PPLLaunch/Controller/: PPLLaunchViewController.h  PPLLaunchViewController.m
PacteraPulse/PPLSummary/Controller/: PPLSummaryBarViewController.h  PPLSummaryBarViewController.m
PacteraPulse/PPLSummary/Model/: PPLSummaryData.h  PPLSummaryData.m  PPLSummaryGenerals.h
PacteraPulse/PPLSummary/View/: PPLColoredBarChart.h  PPLColoredBarChart.m  PlotItem.h  PlotItem.m
PacteraPulse/PPLVote/Controller/: PPLVoteManagerClass.h  PPLVoteManagerClass.m  PPLVoteViewController.h  PPLVoteViewController.m
PacteraPulse/PPLVote/Model/: PPLVoteData.h  PPLVoteData.m  PPLVoteRow.h  PPLVoteRow.m
PacteraPulse/PPLVote/View/: PPLVoteTableViewCell.h  PPLVoteTableViewCell.m
PacteraPulse/Resources/Images/Images.xcassets/AppIcon.appiconset/: Contents.json
PacteraPulseTests/: Info.plist
PacteraPulseTests/PPLLaunchTests/: PPLLaunchTests.m
PacteraPulseTests/PPLSummaryTests/: PPLSummaryTests.m
PacteraPulseTests/PPLVoteManagerTests/: PPLVoteManagerTests.m
PacteraPulseTests/PPLVoteTests/: PPLVoteTests.m
app/: build.gradle  proguard-rules.pro  seed.txt
app/src/androidTest/java/au/com/pactera/pacterapulse/: ActivityTest.java  ApplicationTest.java  JUnitJacocoTestRunner.java
app/src/androidTest/java/au/com/pactera/pacterapulse/fragment/: DetailFragmentTest.java  EmotionFragmentTest.java  IntroductionFragmentTest.java  ResultFragmentTest.java
app/src/androidTest/java/au/com/pactera/pacterapulse/helper/: JUnit4Test.java  NetworkHelperTest.java  VoteManagerTest.java
app/src/androidTest/java/au/com/pactera/pacterapulse/instrument/: IntroductionFragmentJUnit3Test.java  IntroductionFragmentTest.java
app/src/androidTest/java/au/com/pactera/pacterapulse/pacterapulseopensourceandroid/: ActivityTest.java  ApplicationTest.java
app/src/androidTest/java/com/pactera/pacterapulseopensourceandroid/: ActivityTest.java  ApplicationTest.java
app/src/debug/java/au/com/pactera/pacterapulse/app/: Config.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/pactera/pacterapulse/: MainActivity.java
app/src/main/java/au/com/pactera/pacterapulse/app/: PacteraPulse.java
app/src/main/java/au/com/pactera/pacterapulse/chart/: BaseChartView.java  EmotionBarChartView.java
app/src/main/java/au/com/pactera/pacterapulse/core/: AsyncLoader.java  BaseActivity.java  BaseFragment.java  CocoLoader.java  SinglePaneActivity.java  ThrowableLoader.java
app/src/main/java/au/com/pactera/pacterapulse/fragment/: DetailFragment.java  EmotionFragment.java  IntroductionFragment.java  ResultFragment.java
app/src/main/java/au/com/pactera/pacterapulse/helper/: LoginHelper.java  NetworkHelper.java  OfficeAuthenticationHelper.java  Preference.java  UniqueID.java  Utils.java  VoteManager.java
app/src/main/java/au/com/pactera/pacterapulse/model/: Emotions.java
app/src/main/java/au/com/pactera/pacterapulse/pacterapulseopensourceandroid/: MainActivity.java
app/src/main/java/au/com/pactera/pacterapulse/pacterapulseopensourceandroid/chart/: BaseChartView.java  EmotionBarChartView.java
app/src/main/java/au/com/pactera/pacterapulse/pacterapulseopensourceandroid/fragment/: EmotionFragment.java  IntroductionFragment.java  ResultFragment.java
app/src/main/java/au/com/pactera/pacterapulse/pacterapulseopensourceandroid/helper/: NetworkHelper.java  UniqueID.java
app/src/main/java/au/com/pactera/pacterapulse/pacterapulseopensourceandroid/model/: Emotions.java
app/src/main/java/com/pactera/pacterapulseopensourceandroid/: MainActivity.java
app/src/main/java/com/pactera/pacterapulseopensourceandroid/chart/: BaseChartView.java  EmotionBarChartView.java
app/src/main/java/com/pactera/pacterapulseopensourceandroid/core/: AsyncLoader.java  BaseActivity.java  BaseFragment.java  CocoLoader.java  SinglePaneActivity.java  ThrowableLoader.java
app/src/main/java/com/pactera/pacterapulseopensourceandroid/fragment/: EmotionFragment.java  IntroductionFragment.java  ResultFragment.java
app/src/main/java/com/pactera/pacterapulseopensourceandroid/helper/: NetworkHelper.java  UniqueID.java
app/src/main/java/com/pactera/pacterapulseopensourceandroid/model/: Emotions.java
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml
app/src/main/res/color/: action_button_textcolor.xml
app/src/main/res/drawable/: action_button_bg.xml  btn_happy.xml  btn_neutral.xml  btn_sad.xml
app/src/main/res/layout/: activity_main.xml  activity_singlepane_empty.xml  fragment_detail.xml  fragment_emotion.xml  fragment_introduction.xml  fragment_main.xml  fragment_result.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_result.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/release/java/au/com/pactera/pacterapulse/app/: Config.java
app/src/release/res/values/: strings.xml
app/src/test/java/au/com/pactera/pacterapulse/helper/: VoteManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: Pactera.jks
(+9 files in other folders)
