buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.0'
    }
}

buildscript {
	repositories {
		mavenCentral()
	}
}

repositories {
	mavenCentral()
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


def isTravis = "true".equals(System.getenv("TRAVIS"))

android {
	signingConfigs {
		Pactera {
			keyPassword '1a2b3c4d5e'
			storeFile file('../keys/Pactera.jks')
			storePassword '1a2b3c4d5e'
			keyAlias 'PacteraRelease'
		}
	}
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	packagingOptions {
		exclude 'LICENSE.txt'
	}

	defaultConfig {
		applicationId "au.com.pactera.pacterapulse"
		minSdkVersion 14
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.Pactera
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:support-v4:22.1.1'
	compile 'com.jakewharton:butterknife:6.1.0'
	compile 'com.github.kevinsawicki:http-request:5.6'
	compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
		transitive = true;
	}
	compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
		exclude group: 'com.google.android', module: 'support-v4'
	}
	compile('com.microsoft.aad:adal:1.1.5') {
		exclude group: 'com.android.support'
	}

	androidTestCompile 'com.android.support.test:runner:+'
	androidTestCompile 'com.android.support.test:rules:+'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:+'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:1.10.19'
}
