<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="com.pactera.pacterapulseopensourceandroid.fragment.IntroductionFragment"
				android:background="@mipmap/splash_android">

	<!-- TODO: Update blank fragment layout -->

	<Button
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/agree_btn"
		android:id="@+id/btnAgree"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:background="@android:color/transparent"/>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/Instruction"
		android:id="@+id/textView"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:gravity="center|center_horizontal"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:textColor="#FF0000"/>


</RelativeLayout>
